[33mcommit 5c0f6c0ec3b600a4107a90e2087e4ec4986ca231[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Thu Apr 21 11:58:11 2022 +0200

    Articles in Main for desktop done

[33mcommit 3be0883339cd88cadd26538b13b3f54c6230e7ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Wed Apr 20 17:12:12 2022 +0200

    Further develop of main content articles

[33mcommit 30952d413f1b113e552b1485c5f57074d1658daa[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Wed Apr 20 16:17:24 2022 +0200

    First setup of main content articles

[33mcommit be5e99d9381bace2410d095f7a78b3ef9307424b[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Wed Apr 20 14:58:28 2022 +0200

    First main section done for desktop

[33mcommit 6f38c4325990cc00e31394ffa399c6b7fc7cfc86[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Wed Apr 20 13:43:19 2022 +0200

    changed font color variatons and start of first main section

[33mcommit cab1d217a28ba3426a9160b14a3d700f96c06a8f[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Wed Apr 20 13:17:06 2022 +0200

    First Main setup added

[33mcommit aa17147f431c1f0072b6611bc5d9c200804be0db[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Tue Apr 19 19:36:28 2022 +0200

    Finetuning font paragraph of header

[33mcommit c6755bd781cfaf6a10bd5c076a60595901c3404f[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Tue Apr 19 19:31:30 2022 +0200

    Finished header

[33mcommit 1f85800e8821545cfabd3595e5a3aa825f54cd54[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Tue Apr 19 17:35:30 2022 +0200

    Typography added

[33mcommit b69dee101937bf791985017e9f7a2318954d565b[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Tue Apr 19 17:07:07 2022 +0200

    basic header setup

[33mcommit 238916fd8f92c236a91a51b615bdf69d1548e737[m
Author: AnnemiekNieboer <annemieknieboer@gmail.com>
Date:   Tue Apr 19 14:20:27 2022 +0200

    first setup
